#BlueJ class context
comment0.target=Document
comment0.text=\r\n\ A\ document\ object\ that\ will\ be\ created\ on\ the\ base\ of\ the\ documents\ retrieved\ from\ the\ corpus\r\n\ \r\n\ Michael\ Scanlon\ &\ Shah\ Hassan\ Syed\r\n
comment1.params=
comment1.target=Document()
comment1.text=\r\nConstruct\ a\ document\ object\r\n
comment10.params=publisher
comment10.target=void\ setPub(java.lang.String)
comment10.text=\r\n\ Set\ the\ publisher\ of\ this\ document\ to\ the\ userdfined\ publisher\r\n
comment11.params=page
comment11.target=void\ setPage(java.lang.String)
comment11.text=\r\n\ Set\ the\ page\ of\ this\ document\ to\ the\ userdfined\ page\r\n
comment12.params=normalTokens
comment12.target=void\ setTokens(java.util.LinkedList)
comment12.text=\r\n\ Set\ tokens\ list\ of\ the\ document\ to\ the\ user\ defined\ token\ List\r\n
comment13.params=cn
comment13.target=void\ setCountries(java.lang.String)
comment13.text=\r\n\ Set\ the\ countries\ of\ this\ document\ to\ the\ userdfined\ countries\r\n
comment14.params=co
comment14.target=void\ setCompanies(java.lang.String)
comment14.text=\r\n\ Set\ the\ companies\ of\ this\ document\ to\ the\ userdfined\ companies\r\n
comment15.params=in
comment15.target=void\ setIndustries(java.lang.String)
comment15.text=\r\n\ Set\ the\ industries\ of\ this\ document\ to\ the\ userdfined\ industries\r\n
comment16.params=tp
comment16.target=void\ setTypes(java.lang.String)
comment16.text=\r\n\ Set\ the\ types\ of\ this\ document\ to\ the\ userdfined\ types\r\n
comment17.params=
comment17.target=java.lang.String\ getText()
comment17.text=\r\n\ get\ the\ text\ of\ this\ document\r\n
comment18.params=
comment18.target=java.util.LinkedList\ getTokens()
comment18.text=\r\n\ get\ the\ tokens\ of\ the\ terms\ in\ this\ document\r\n
comment19.params=word\ pos
comment19.target=void\ addTermPos(java.lang.String,\ int)
comment19.text=\r\n\ Add\ a\ position\ of\ a\ term\ in\ the\ hashmap\ of\ postings\r\n
comment2.params=docID
comment2.target=void\ setDocID(java.lang.String)
comment2.text=\r\n\ Set\ the\ docID\ to\ the\ userdfined\ docID\r\n
comment20.params=
comment20.target=void\ calculateL2Norm()
comment20.text=\r\n\ Method\ to\ caluclate\ the\ L2\ norm\ of\ the\ document\r\n
comment21.params=
comment21.target=double\ getL2()
comment21.text=\r\n\ returns\ the\ L2\ norm\ of\ the\ document\r\n
comment22.params=hm\ term
comment22.target=void\ calculateCosSim(java.util.HashMap,\ java.lang.String)
comment23.params=
comment23.target=double\ getCosSim()
comment23.text=\r\n\ get\ the\ cosSim\ of\ this\ document\ according\ to\ the\ query\r\n
comment24.params=doc
comment24.target=int\ compareTo(Document)
comment24.text=\r\n\ Overriding\ the\ compareTo\ method\ to\ sort\ documents\ according\ to\ the\ cosine\ similarity\r\n
comment3.params=
comment3.target=java.lang.String\ getDocID()
comment3.text=\r\nReturn\ the\ doc\ ID\ of\ this\ document\r\n
comment4.params=prof
comment4.target=void\ setProfile(java.lang.String)
comment4.text=\r\n\ Set\ the\ profile\ of\ this\ document\ to\ the\ userdfined\ profile\r\n
comment5.params=date
comment5.target=void\ setDate(int)
comment5.text=\r\n\ Set\ the\ date\ of\ this\ document\ to\ the\ userdfined\ date\r\n
comment6.params=hd
comment6.target=void\ setHeadLine(java.lang.String)
comment6.text=\r\n\ Set\ the\ headLine\ of\ this\ document\ to\ the\ userdfined\ headLine\r\n
comment7.params=bl
comment7.target=void\ setByLine(java.lang.String)
comment7.text=\r\n\ Set\ the\ byLine\ of\ this\ document\ to\ the\ userdfined\ byLine\r\n
comment8.params=dl
comment8.target=void\ setDateLine(java.lang.String)
comment8.text=\r\n\ Set\ the\ dateLine\ of\ this\ document\ to\ the\ userdfined\ dateLine\r\n
comment9.params=txt
comment9.target=void\ setText(java.lang.String)
comment9.text=\r\n\ Set\ the\ text\ of\ this\ document\ to\ the\ userdfined\ text\r\n
numComments=25
