#BlueJ package file
dependency1.from=Parser
dependency1.to=Document
dependency1.type=UsesDependency
dependency10.from=PostingList
dependency10.to=InverterIndex
dependency10.type=UsesDependency
dependency11.from=Posting
dependency11.to=Document
dependency11.type=UsesDependency
dependency12.from=Posting
dependency12.to=InverterIndexSW
dependency12.type=UsesDependency
dependency13.from=Posting
dependency13.to=InverterIndex
dependency13.type=UsesDependency
dependency14.from=InverterIndex
dependency14.to=Document
dependency14.type=UsesDependency
dependency15.from=InverterIndex
dependency15.to=PostingList
dependency15.type=UsesDependency
dependency16.from=InverterIndex
dependency16.to=Posting
dependency16.type=UsesDependency
dependency17.from=InverterIndex
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=InverterIndex
dependency18.to=Tokenizer
dependency18.type=UsesDependency
dependency19.from=InverterIndex
dependency19.to=Normaliser
dependency19.type=UsesDependency
dependency2.from=Tokenizer
dependency2.to=Document
dependency2.type=UsesDependency
dependency20.from=Document
dependency20.to=Posting
dependency20.type=UsesDependency
dependency21.from=IRSystem
dependency21.to=InverterIndex
dependency21.type=UsesDependency
dependency22.from=IRSystem
dependency22.to=InverterIndexSW
dependency22.type=UsesDependency
dependency23.from=IRSystem
dependency23.to=QuerySearch
dependency23.type=UsesDependency
dependency24.from=BatchQuery
dependency24.to=Query
dependency24.type=UsesDependency
dependency25.from=Printer
dependency25.to=Document
dependency25.type=UsesDependency
dependency26.from=QuerySearch
dependency26.to=Posting
dependency26.type=UsesDependency
dependency27.from=QuerySearch
dependency27.to=Document
dependency27.type=UsesDependency
dependency28.from=QuerySearch
dependency28.to=PostingList
dependency28.type=UsesDependency
dependency29.from=QuerySearch
dependency29.to=Query
dependency29.type=UsesDependency
dependency3.from=InverterIndexSW
dependency3.to=Document
dependency3.type=UsesDependency
dependency30.from=QuerySearch
dependency30.to=Tokenizer
dependency30.type=UsesDependency
dependency31.from=QuerySearch
dependency31.to=Normaliser
dependency31.type=UsesDependency
dependency32.from=QuerySearch
dependency32.to=InverterIndexSW
dependency32.type=UsesDependency
dependency33.from=QuerySearch
dependency33.to=InverterIndex
dependency33.type=UsesDependency
dependency34.from=QuerySearch
dependency34.to=Printer
dependency34.type=UsesDependency
dependency35.from=QuerySearch
dependency35.to=BatchQuery
dependency35.type=UsesDependency
dependency4.from=InverterIndexSW
dependency4.to=PostingList
dependency4.type=UsesDependency
dependency5.from=InverterIndexSW
dependency5.to=Posting
dependency5.type=UsesDependency
dependency6.from=InverterIndexSW
dependency6.to=InverterIndex
dependency6.type=UsesDependency
dependency7.from=InverterIndexSW
dependency7.to=Tokenizer
dependency7.type=UsesDependency
dependency8.from=InverterIndexSW
dependency8.to=Normaliser
dependency8.type=UsesDependency
dependency9.from=PostingList
dependency9.to=Posting
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8483516483516483
package.editor.height=765
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=1296
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InverterIndex
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=20
target10.height=50
target10.name=InverterIndexSW
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=230
target10.y=20
target11.height=50
target11.name=BatchQuery
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=790
target11.y=460
target12.height=50
target12.name=Normaliser
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=290
target12.y=210
target13.height=50
target13.name=Tokenizer
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=130
target2.height=50
target2.name=Query
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=757
target2.y=552
target3.height=50
target3.name=Posting
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=270
target4.height=50
target4.name=PostingList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=570
target4.y=150
target5.height=50
target5.name=Document
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=400
target6.height=50
target6.name=Printer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=550
target7.height=50
target7.name=IRSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=160
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=130
target9.height=50
target9.name=QuerySearch
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=570
target9.y=280
