#BlueJ class context
comment0.target=Posting
comment0.text=\r\n\ This\ class\ holds\ the\ object\ of\ posting\ that\ will\ be\ used\ to\ host\ positions\ of\ a\ word\ in\r\n\ a\ single\ document\r\n
comment1.params=
comment1.target=Posting()
comment1.text=\r\n\ Constrctor\ of\ a\ posting\ \r\n
comment10.params=i
comment10.target=boolean\ isAtPosition(int)
comment10.text=\r\n\ Method\ to\ check\ if\ the\ word\ exists\ at\ a\ certain\ position\ in\ the\ document\r\n
comment11.params=sw
comment11.target=void\ calculateWeightedTf(boolean)
comment11.text=\r\n\ This\ method\ will\ calculate\ the\ weighted\ Tf\ of\ a\ word\r\n\ \r\n\ param\ sw\ -\ if\ the\ word\ is\ stop\ word\ or\ no,\ to\ accordingly\ search\ in\ the\ right\ index\r\n
comment12.params=
comment12.target=double\ getWtf()
comment12.text=\r\n\ Return\ the\ weighted\ tf\ of\ the\ term\r\n
comment13.params=l2
comment13.target=void\ calculateNormWeight(double)
comment13.text=\r\n\ Method\ to\ calculate\ the\ norm\ weight\ of\ the\ word\r\n
comment14.params=
comment14.target=double\ getNW()
comment14.text=\r\n\ Return\ the\ normalized\ weight\ of\ the\ term\r\n
comment2.params=term\ id\ doc\ freq\ position
comment2.target=Posting(java.lang.String,\ java.lang.String,\ Document,\ int,\ int)
comment2.text=\r\n\ Constructor\ of\ a\ posting\ with\ predefinded\ parameters\r\n
comment3.params=docID
comment3.target=void\ setDocID(java.lang.String)
comment3.text=\r\n\ Set\ doc\ ID\ of\ the\ posting\r\n
comment4.params=
comment4.target=java.lang.String\ getDocID()
comment4.text=\r\n\ Retrun\ doc\ ID\ of\ the\ posting\r\n
comment5.params=freq
comment5.target=void\ setFrequency(int)
comment5.text=\r\n\ set\ the\ frequency\ of\ the\ posting\ to\ the\ user\ defined\ frequency\r\n
comment6.params=
comment6.target=void\ addFrequency()
comment6.text=\r\n\ Increase\ the\ frequency\ of\ the\ term\ by\ 1\r\n
comment7.params=
comment7.target=int\ getFrequency()
comment7.text=\r\n\ return\ frequency\ of\ the\ term\r\n
comment8.params=p
comment8.target=void\ addPosition(int)
comment8.text=\r\n\ add\ a\ position\ to\ the\ position\ list\ of\ the\ term\r\n
comment9.params=
comment9.target=java.util.LinkedList\ getPositions()
comment9.text=\r\n\ Return\ the\ position\ list\r\n
numComments=15
