#BlueJ class context
comment0.target=QuerySearch
comment0.text=\r\n\ The\ query\ class;\ reads\ in\ the\ query\ from\ the\ user\ and\ decides\ how\ to\ parse\ and\r\n\ which\ function\ to\ further\ call\r\n\r\n\ Michael\ Scanlon\ &\ Shah\ Hassan\ Syed\r\n
comment1.params=
comment1.target=void\ query()
comment1.text=\r\n\ The\ main\ method\ to\ run\ a\ query\ search\r\n\r\n\ Michael\ Scanlon\ &\ Shah\ Hassan\ Syed\r\n
comment2.params=batchFile
comment2.target=void\ BatchSearch(java.lang.String)
comment2.text=\r\n\ The\ batch\ search\ will\ be\ based\ off\ an\ external\ query\ file\ that\ will\ be\r\n\ read\ in\ and\ parsed\r\n\ \r\n\ @param\ model\ -\ the\ model\ to\ be\ used\ for\ the\ search\r\n\ @param\ batchFile\ -\ name\ of\ the\ file\ that\ contain\ queries\r\n\ \r\n\ Michael\ Scanlon\ &\ Shah\ Hassan\ Syed\r\n
comment3.params=qArray\ st
comment3.target=java.util.ArrayList\ andSearch(java.util.ArrayList,\ boolean)
comment3.text=\r\n\ The\ and\ search\ will\ allow\ multiple\ queries\ to\ be\ searched\ using\ the\ and\ operator\r\n\ to\ get\ the\ document\ list\ that\ only\ contains\ the\ union\ of\ all\ the\ queries\r\n\ \r\n\ Takes\ in\ an\ arrayList\ of\ terms\ to\ be\ searched\r\n\ Takes\ in\ a\ boolean\ that\ tells\ if\ the\ query\ contains\ a\ stop\ word\ or\ not\r\n\ Takes\ in\ a\ type\ of\ search\ wether\ it\ is\ vector\ or\ boolean\ \r\n\ \r\n\ Michael\ Scanlon\ &\ Shah\ Hassan\ Syed\r\n
comment4.params=qArray\ st
comment4.target=java.util.ArrayList\ orSearch(java.util.ArrayList,\ boolean)
comment4.text=\r\n\ The\ or\ search\ will\ allow\ multiple\ queries\ to\ be\ searched\ using\ the\ or\ operator\r\n\ to\ get\ the\ document\ list\ that\ contains\ either\ of\ queries\r\n\ \r\n\ Takes\ in\ an\ arrayList\ of\ terms\ to\ be\ searched\r\n\ Takes\ in\ a\ boolean\ that\ tells\ if\ the\ query\ contains\ a\ stop\ word\ or\ not\r\n\ \r\n\ Michael\ Scanlon\ &\ Shah\ Hassan\ Syed\r\n
comment5.params=q\ st
comment5.target=java.util.ArrayList\ notSearch(java.lang.String,\ boolean)
comment5.text=\r\n\ The\ not\ search\ will\ only\ give\ out\ the\ documents\ in\ ArrayList\ that\ do\ not\ contain\ the\ query\r\n\ \r\n\ Takes\ in\ a\ String\ of\ the\ term\ that\ is\ going\ to\ be\ searched\ for\r\n\ Takes\ in\ a\ boolean\ that\ tells\ if\ the\ query\ contains\ a\ stop\ word\ or\ not\r\n\ \r\n\ Michael\ Scanlon\ &\ Shah\ Hassan\ Syed\r\n
numComments=6
